<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Parenting, lifestyle, budgeting, faith and inspiration blog by Moricia Yvette Bailey." />
  <title>Mummy in Bloom</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdf6f8;
      color: #333;
    }
    header, footer {
      background-color: #f09fa8;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .blog-post {
      margin-bottom: 2rem;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .donate {
      text-align: center;
      margin: 2rem 0;
    }
    .donate button {
      background-color: #f09fa8;
      border: none;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mummy in Bloom</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section id="home">
      <h2>Welcome to Mummy in Bloom 🌸</h2>
      <p>This is a space for moms and women who are navigating motherhood, finances, lifestyle, faith, and inspiration. I'm Moricia, and I'm glad you're here.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>Hi, I’m Moricia Yvette Bailey from Port Elizabeth, South Africa. I'm a proud mom, faith-driven woman, and someone who loves helping others find peace in the chaos. On this blog, I share tips on parenting, budgeting, and everyday inspiration for women like me trying to bloom where they are planted.</p>
    </section>

    <section id="blog">
      <h2>Latest Blog Posts</h2>
      <div class="blog-post">
        <h3>5 Easy Ways to Budget as a Single Mom</h3>
        <p>Budgeting doesn't have to be complicated. Here's how I keep track of my monthly spend without getting overwhelmed...</p>
      </div>
      <div class="blog-post">
        <h3>Why Faith Carries Me Through Motherhood</h3>
        <p>Being a mother is not easy, but leaning on God has given me strength I never knew I had...</p>
      </div>
    </section>

    <section class="donate">
      <h2>Support My Blog</h2>
      <p>If you like what I write, you can support me below 💖</p>
      <form action="https://www.paypal.com/donate" method="post" target="_blank">
        <input type="hidden" name="business" value="moriciabailey@gmail.com" />
        <input type="hidden" name="no_recurring" value="0" />
        <input type="hidden" name="currency_code" value="USD" />
        <button type="submit">Donate with PayPal</button>
      </form>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:mummyinbloom1@gmail.com">mummyinbloom1@gmail.com</a><br />Phone: 066 148 9215</p>
    </section>

    <section id="comments">
      <h2>Join the Conversation</h2>
      <div id="disqus_thread"></div>
      <script>
        var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.location.pathname;
        };
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://mummyinbloom.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Mummy in Bloom | Designed with love by Moricia</p>
  </footer>
</body>
</html>
