
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf6f8;
  color: #333;
}
header, footer {
  background-color: #f09fa8;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.container {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.blog-post {
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.donate {
  text-align: center;
  margin: 2rem 0;
}
.donate button {
  background-color: #f09fa8;
  border: none;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}
